<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Social Mockup</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <span class="name">Your Page Name</span
        ><span class="website">website</span>
        <div class="profilepic"></div>
        <div class="like">Like</div>
        <div class="follow">Follow</div>
        <div class="message">Message</div>
      </div>
      <div class="graybar">
        <span class="n1">Timeline</span><span class="n2">About</span
        ><span class="n3">Welcome </span><span class="n4">FWB </span
        ><span class="n5">More </span>
      </div>
    </header>
    <div class="col">
      <div class="leftcol">
        <div class="leftbox">
          <h3 class="abt">About your page</h3>
          <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            earum accusamus sint, repellat, maiores perspiciatis, voluptatibus
          </p>
          <p class="yourweb">Your Website</p>
        </div>
      </div>
      <div class="rightcol">
        <div class="rightbox"><div class="profilebox"></div><div class="rtheading"><p class="rt">Your Page Name<p class="rtdate">December 31st, 2013</p></p></div><div class="rtbt"><p class="rtbtcontent">Like Comment Share</p></div><div class="rtlor">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati doloribus praesentium nam natus pariatur? Natus.</div>
      </div>
    </div>
  </body>
</html>
